phases:
  install:
  pre_build:
    commands:
      - ping google.com
    build:
      commands:
        - cd src
        - pip install GPT4All
        - pip install sklearn
        - pip install sentence-transformers
        - pip install TfidfVectorizer
        - pip install sentence_similarity
        - pip install cmake
        - python3 -m pytest src/examplestest.py