phases:

  pre_build:
    commands:
    - ping google.com
      - cd src
        - pip install GPT4All
        - pip install sklearn
        - pip install sentence-transformers
        - pip install TfidfVectorizer
        - pip install sentence_similarity
        - pip install cmake

    build:
      commands:
        - python3 -m pytest src/examplestest.py